# DB_HOST=dpg-choqrd67avjb90iua82g-a.oregon-postgres.render.com
# DB_USERNAME=c1admin
# DB_PASSWORD=uguisiP3rd2NKpPkcsVdEKiwFIkeI93c
# DB_NAME=cloudbucks_mg0s
# DB_PORT=5432


DB_HOST=localhost
DB_USERNAME=kazeemadewole
DB_PASSWORD=kazeemadewole
DB_NAME='task schedule'
DB_PORT=5433

# DB_HOST=dpg-choqrd67avjb90iua82g-a
# DB_USERNAME=c1admin
# DB_PASSWORD=uguisiP3rd2NKpPkcsVdEKiwFIkeI93c
# DB_NAME=cloudbucks_mg0s
# DB_PORT=5432

NODE_ENV=development
AT_SECRET=cloud_bucks_access_secret
RT_SECRET=cloud_bucks_refresh_secret
FRONTEND_BASE_URL=
SENDGRID_API_KEY=
FROM_EMAIL=
PORT=3000
FROM_EMAIL=kazeem.adewole858@outlook.com

MAIL_HOST=smtp-mail.outlook.com
MAIL_USER=kazeem.adewole858@outlook.com
MAIL_PASSWORD=Adebayo11..
MAIL_PORT=587
# MAIL_HOST=smtp.sendgrid.net
# MAIL_USER=apikey
# MAIL_PASSWORD=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
# MAIL_PORT=465
MAIL_FROM=noreply@outlook.com
// paystack env keys
PAYSTACK_SECRET_KEY=sk_test_728724c9d5e40df80bb23b9b8016b495e3b0f96e
PAYSTACK_BASE_URL=https://api.paystack.co
APP_BAASE_URL=
FRONTEND_URL=https://cloudbucks-admin-6lt6.vercel.app
BCRYPT_SALT = "12"
CRYPT_PASSWORD=saferencrypt